#ifndef KEYBOARD_H
#define KEYBOARD_H

////////////////////////////////////////////////////////////////////////////////
// KEYBOARD
////////////////////////////////////////////////////////////////////////////////
#define KEYBOARD_1 16
//#define KEYBOARD_2 3
#define KEYBOARD_3 4
//#define KEYBOARD_4 7
//#define KEYBOARD_5 6
#define KEYBOARD_6 5

void Keyboard_Setup();
void Keyboard_Handle();

#endif
